{
  "name": "logo-remix-challenge",
  "private": true,
  "version": "0.27.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "bun test",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "logos": "python3 scripts/download_logos.py",
    "logos:svg": "python3 scripts/download_svgs.py",
    "logos:hbcu": "python3 scripts/download_hbcu_svgs.py",
    "logos:hs": "python3 scripts/download_cobb_svgs.py",
    "logos:nba": "python3 scripts/download_nba_svgs.py",
    "logos:nfl-alternates": "python3 scripts/download_nfl_alternates.py",
    "logos:mlb": "python3 scripts/download_extra_logos.py --league MLB",
    "logos:soccer": "python3 scripts/download_extra_logos.py --league SOCCER",
    "logos:food": "python3 scripts/download_brand_logos.py --league FOOD",
    "logos:brands": "python3 scripts/download_brand_logos.py --league BRAND",
    "logos:apps": "python3 scripts/download_brand_logos.py --league APP",
    "logos:tv": "python3 scripts/download_brand_logos.py --league TV",
    "logos:cars": "python3 scripts/download_brand_logos.py --league CAR",
    "teams": "python3 scripts/build_teams.py",
    "teams:hs": "python3 scripts/build_hs_teams.py",
    "teams:nba": "python3 scripts/build_nba_teams.py",
    "teams:mlb": "python3 scripts/build_extra_teams.py --league MLB",
    "teams:soccer": "python3 scripts/build_extra_teams.py --league SOCCER",
    "teams:food": "python3 scripts/build_brand_teams.py --league FOOD",
    "teams:brands": "python3 scripts/build_brand_teams.py --league BRAND",
    "teams:apps": "python3 scripts/build_brand_teams.py --league APP",
    "teams:tv": "python3 scripts/build_brand_teams.py --league TV",
    "teams:cars": "python3 scripts/build_brand_teams.py --league CAR",
    "voice": "python3 scripts/generate_voice.py",
    "release": "semantic-release"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "semantic-release": "^25.0.7",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
